MONGO_URI = mongodb+srv://yashn46:ProjectWorkStation006@cluster0.utyha.mongodb.net/workstation-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=FlrDthADIvKRtyigfRHCyR97qBAjTE0Lvt64HmUvn2Y=
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dipmbuojy
CLOUDINARY_API_KEY=385129952582797
CLOUDINARY_API_SECRET=Q6wJFQkY4s1zY7kfcFRI_BXEjss